{
    "name": "ChestAnimation",
    "rootNamespace": "",
    "references": [
        "GUID:31b07d9aa02a7b444862ad2448683845"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}